logging.level.org.apache.camel.component.servlet = DEBUG

logging.level.root=INFO
logging.level.org.springframework.web=TRACE

# ActiveMQ broker URL
spring.activemq.broker-url=tcp://localhost:61616
spring.artemis.user=admin
spring.artemis.password=admin

spring.artemis.mode=native

#spring.security.user.name = admin
#spring.security.user.password = admin